baseUrl = "http://localhost:8580"
baseUrl = ${?BASE_URL}

username = "admin"
username = ${?USERNAME}

password = "admin"
password = ${?PASSWORD}

total_toggle_count = 100
total_toggle_count = ${?TOTAL_TOGGLE_COUNT}

read_duration = 10 minutes
read_duration = ${?READ_DURATION}

user_count = 100
user_count = ${?USER_COUNT}

proxy {
  enabled: true
  enabled: ${?PROXY_ENABLED}

  host: "proxyout.reform.hmcts.net"
  port: 8080
}

